<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#sobre">SOBRE</a></li>
                <li><a href="#habilidades">HABILIDADES</a></li>
                <li><a href="#projetos">PROJETOS</a></li>
                <li><a href="#contatos">CONTATOS</a></li>
            </ul>
        </nav>
    </header>
    <div id="home" class="section">
        <div class="home-content">
            <div class="text-content">
                <h1>Olá, sou o Caíque Ferreira</h1>
                <h2>Desenvolvedor Back-end</h2>
            </div>
            <div class="image-content">
                <img src="images/minha-foto.png" alt="Foto de Caíque Ferreira">
            </div>
        </div>
    </div>
    <div id="sobre" class="section">
        <h1>SOBRE</h1>
        <p>Conteúdo sobre mim.</p>
    </div>
    <div id="habilidades" class="section">
        <h1>HABILIDADES</h1>
        <p>Conteúdo sobre minhas habilidades.</p>
    </div>
    <div id="projetos" class="section">
        <h1>PROJETOS</h1>
        <p>Conteúdo sobre meus projetos.</p>
    </div>
    <div id="contatos" class="section">
        <h1>CONTATOS</h1>
        <p>Conteúdo sobre como me contatar.</p>
    </div>
    <footer>
        <p>© 2024 Caíque de Sousa Ferreira. Todos os direitos reservados.</p>
    </footer>
</body>
</html>